{
  "name": "node-authenticator-database",
  "version": "1.0.0",
  "description": "The database management for the users and secrets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "mysql2": "^2.2.5"
  }
}
